4 u -1 g u -1 g -1 g k -1 g h k -1 g t k h -1 g t k -1 g t k h -1 g t k -1 t k -1 t k f -1 t k f h -1 t k h -1 t k -1 t k f -1 t k f h -1 t k h -1 t k -1 k -1 k f -1 k f y -1 k h f y -1 k h y -1 k y -1 k -1 k f -1 k h f -1 k f -1 t k f -1 t k -1 g t k -1 t k -1 t k f -1 t k -1 g t k -1 g t k h -1 t k h -1 t k -1 t k f -1 t k -1 k -1 -2 
4 k -1 g k -1 g t k -1 t k -1 t k f -1 t h k f -1 t h k -1 t k -1 g t k -1 t k -1 k -1 g k -1 g k y -1 g k -1 k -1 g k -1 g t k -1 t k -1 t k f -1 t h k f -1 t h k -1 t k -1 t k f -1 t k -1 g t k -1 t k -1 k -1 -2 
4 k -1 t k -1 t f k -1 t h f k -1 t h k -1 t k -1 g t k -1 g k -1 g k y -1 g k -1 g t k -1 t k -1 t f k -1 t h f k -1 t h k -1 t k -1 g t k -1 t k -1 k -1 -2 
4 k -1 t k -1 g t k -1 t k -1 k -1 f k -1 h f k -1 h f k y -1 h f k -1 h k -1 k -1 t k -1 t f k -1 t h f k -1 t f k -1 t k -1 g t k -1 t k -1 g t k -1 t k -1 k -1 -2 
4 k -1 t k -1 t f k -1 t h f k -1 t h k -1 t k -1 t f k -1 t h f k -1 t h k -1 t k -1 g t k -1 t k -1 k -1 g k -1 g k y -1 g k y j -1 g k j -1 g k -1 g t k -1 t k -1 t f k -1 t h f k -1 t h k -1 t k -1 k -1 -2 
4 k -1 t k -1 g t k -1 t k -1 t f k -1 t h f k -1 t h k -1 t k -1 t f k -1 t k -1 t f k -1 t h f k -1 t h k -1 t k -1 k -1 f k -1 h f k -1 h f k y -1 h f k -1 h k -1 k -1 f k -1 h f k -1 t h f k -1 t f k -1 t k -1 g t k -1 t k -1 t f k -1 t k -1 g t k -1 t k -1 t f k -1 t h f k -1 t h k -1 t k -1 k -1 -2 
4 k -1 t k -1 t f k -1 t k -1 t f k -1 t k -1 t f k -1 t k -1 g t k -1 g k -1 g k y -1 g k -1 g j k -1 g k -1 g t k -1 t k -1 t f k -1 t h f k -1 t h k -1 t k -1 t f k -1 t k -1 k -1 -2 
4 k -1 t k -1 g t k -1 t k -1 g t k -1 t k -1 t f k -1 t k -1 k -1 f k -1 f k y -1 h f k y -1 h f k -1 t h f k -1 t h k -1 t k -1 g t k -1 t k -1 t f k -1 t k -1 g t k -1 t k -1 k -1 f k -1 f -1 f h -1 h -1 -2 
4 k -1 t k -1 g t k -1 t k -1 g t k -1 t k -1 g t k -1 t k -1 k -1 f k -1 f k y -1 h f k y -1 h f k -1 h k -1 k -1 t k -1 t f k -1 t h f k -1 h f k -1 h k -1 k -1 g k -1 g h k -1 g t h k -1 t h k -1 t k -1 t f k -1 f k -1 k -1 g k -1 -2 
4 g -1 g k -1 g t k -1 t k -1 t f k -1 t h f k -1 t h k -1 t k -1 t f k -1 t k -1 g t k -1 g k -1 g k y -1 g k -1 k -1 t k -1 g t k -1 t k -1 t f k -1 t k -1 g t k -1 t k -1 t f k -1 t h f k -1 t h k -1 h k -1 k -1 -2 
4 g -1 g k -1 g t k -1 t k -1 t f k -1 t k -1 t f k -1 t k -1 t f k -1 t h f k -1 t f k -1 t k -1 g t k -1 t k -1 k -1 f k -1 f k y -1 h f k y -1 h f k -1 h k -1 k -1 f k -1 t f k -1 t k -1 g t k -1 g t h k -1 g t k -1 t k -1 g t k -1 g t h k -1 g t k -1 t k -1 t f k -1 t k -1 t f k -1 t h f k -1 t h k -1 t k -1 k -1 f -1 f -1 f -1 -2 
4 k -1 t k -1 g t k -1 t k -1 t f k -1 t h f k -1 t f k -1 t k -1 g t k -1 t k -1 g t k -1 t k -1 k -1 g k -1 g k y -1 g j k y -1 g j k -1 g k -1 g j k -1 g k -1 k -1 t k -1 t f k -1 t h f k -1 t h k -1 t k -1 g t k -1 t k -1 t f k -1 t h f k -1 t h k -1 t k -1 k -1 f -1 -2 
4 h f -1 f -1 k -1 t k -1 g t k -1 t k -1 t f k -1 t k -1 t f k -1 t k -1 t f k -1 t k -1 g t k -1 g k -1 k -1 f k -1 f k y -1 h f k y -1 f k y -1 f k -1 t f k -1 t k -1 g t k -1 t k -1 g t k -1 t k -1 t f k -1 f k -1 f -1 f -1 -2 
4 g -1 g k -1 g t k -1 t k -1 g t k -1 t k -1 k -1 f k -1 h f k -1 h f k y -1 h f k -1 f k -1 k -1 t k -1 g t k -1 t k -1 g t k -1 t k -1 k -1 -2 
4 g -1 g k -1 g t k -1 t k -1 g t k -1 t k -1 t f k -1 t h f k -1 t h k -1 t k -1 k -1 g k -1 g k y -1 g j k y -1 g j k -1 g k -1 g j k -1 g k -1 g t k -1 t k -1 t f k -1 t h f k -1 h f k -1 t h f k -1 t h k -1 t k -1 g t k -1 g k -1 -2 
4 g -1 g k -1 g t k -1 t k -1 t f k -1 t h f k -1 t h k -1 t k -1 t f k -1 f k -1 h f k -1 h f k y -1 h k y -1 k y -1 k -1 g k -1 g t k -1 t k -1 t f k -1 t k -1 t f k -1 t h f k -1 t f k -1 t h f k -1 t h k -1 t k -1 k -1 g k -1 -2 
4 g -1 g k -1 g t k -1 t k -1 t f k -1 t h f k -1 t h k -1 t k -1 t f k -1 t h f k -1 t f k -1 t k -1 g t k -1 g k -1 g k y -1 g k -1 g t k -1 t k -1 t f k -1 t h f k -1 t h k -1 t k -1 g t k -1 t k -1 k -1 -2 
4 k -1 t k -1 t f k -1 t k -1 g t k -1 t k -1 g t k -1 g k -1 g k y -1 g k -1 g t k -1 t k -1 t f k -1 t k -1 g t k -1 t k -1 t f k -1 t k -1 k -1 f -1 -2 
4 g -1 k -1 t k -1 g t k -1 t k -1 g t k -1 t k -1 t f k -1 t h f k -1 t h k -1 t k -1 k -1 f k -1 h f k -1 h f k y -1 h f k -1 h k -1 k -1 t k -1 g t k -1 t k -1 t f k -1 t k -1 g t k -1 t k -1 k -1 -2 
4 g -1 k -1 t k -1 t f k -1 t h f k -1 t h k -1 t k -1 g t k -1 g k -1 g k y -1 g j k y -1 g k y -1 g k -1 k -1 t k -1 g t k -1 t k -1 t f k -1 t k -1 t f k -1 t h f k -1 t h k -1 t k -1 k -1 f -1 h f -1 h -1 -2 
4 g -1 g k -1 g t k -1 t k -1 t f k -1 t h f k -1 t h k -1 t k -1 g t k -1 t k -1 t f k -1 t h f k -1 t f k -1 t k -1 k -1 f k -1 h f k -1 h f k y -1 h f k -1 f k -1 k -1 t k -1 g t k -1 g t h k -1 g t k -1 t k -1 t f k -1 t k -1 t f k -1 t h f k -1 t h k -1 t k -1 k -1 f -1 -2 
4 g -1 g k -1 g t k -1 t k -1 t f k -1 t h f k -1 t h k -1 t k -1 t f k -1 t h f k -1 t f k -1 t k -1 g t k -1 t k -1 k -1 g k -1 g k y -1 g k -1 g t k -1 t k -1 t f k -1 t h f k -1 t h k -1 t k -1 g t k -1 g t f k -1 t f k -1 t h f k -1 t h k -1 t k -1 k -1 -2 
2 f -1 f j -1 l f j -1 l r f j -1 r f j -1 f j -1 j -1 j g -1 i j g -1 i g -1 i h g -1 h g -1 k h g -1 k h -1 k -1 k g -1 -2 
2 g -1 l g -1 l -1 l j -1 l g j -1 l g r j -1 l r j -1 l j -1 j -1 i j -1 i f j -1 i f -1 i h f -1 h f -1 k h f -1 k h -1 k g h -1 k g -1 k -1 -2 
2 j -1 l j -1 f l j -1 f l r j -1 f l j -1 l j -1 j -1 g j -1 i g j -1 i g -1 i h g -1 i k h g -1 k h g -1 k h f g -1 k h f -1 k f -1 k -1 g k -1 k -1 -2 
2 j -1 j l -1 j l r -1 j l -1 j -1 i j -1 i j g -1 i g -1 i h g -1 h g -1 g -1 k g -1 k -1 -2 
2 l -1 j l -1 j l f -1 j l r f -1 j l f -1 j f -1 i j f -1 i j h f -1 i h f -1 h f -1 h -1 g h -1 g -1 g j -1 g j k -1 g k -1 k -1 -2 
2 j -1 j l -1 g j l -1 g j l r -1 g j l -1 g j -1 g i j -1 g i k j -1 g k j -1 g k -1 k -1 -2 
2 l -1 g l -1 g j l -1 g j l r -1 j l r -1 j l -1 j -1 i j -1 g i j -1 g i -1 g i k -1 g k -1 k -1 -2 
2 j -1 j l -1 j l f -1 j l r f -1 j l f -1 j f -1 i j f -1 i f -1 i h f -1 h f -1 k h f -1 k h -1 k -1 -2 
2 j -1 j l -1 g j l -1 g j l r -1 g j l -1 g j -1 i g j -1 i g -1 i g h -1 i g k h -1 g k h -1 g k -1 k -1 -2 
2 l -1 j l -1 j l r -1 j l -1 j -1 i j -1 j -1 j f -1 i j f -1 i f -1 i h f -1 h f -1 h -1 g h -1 g -1 k -1 -2 
2 f -1 j f -1 j -1 g j -1 g -1 l -1 j l -1 g j l -1 g j l r -1 g j l -1 g j -1 i g j -1 i g -1 i g h -1 g h -1 g k h -1 g k -1 k -1 -2 
2 j -1 j f -1 j -1 g j -1 g j l -1 j l -1 l -1 j l -1 g j l -1 g j l r -1 g j l -1 g j -1 i g j -1 i j -1 i j f -1 i f -1 i h f -1 h f -1 k h f -1 k h -1 k -1 f -1 -2 
2 j -1 j l -1 g j l -1 j l -1 j l f -1 j l -1 j l r -1 j l -1 j -1 g j -1 i g j -1 i g -1 i g h -1 i g k h -1 g k h -1 g k -1 k -1 g k -1 g j k -1 j k -1 k -1 f -1 j f -1 f -1 -2 
2 l -1 j l -1 g j l -1 j l -1 j l r -1 j l -1 j -1 i j -1 i j f -1 i f -1 i h f -1 h f -1 h -1 g h -1 g -1 g j -1 j -1 k -1 -2 
2 l -1 j l -1 j l r -1 j l -1 j -1 g j -1 i g j -1 g j -1 g k j -1 g k -1 k -1 -2 
2 l -1 j l -1 j l f -1 j l r f -1 j l f -1 j f -1 i j f -1 i j -1 i j f -1 i f -1 i h f -1 h f -1 h -1 g h -1 g -1 g j -1 g -1 g k -1 k -1 -2 
2 l -1 j l -1 j l r -1 j l -1 j -1 g j -1 i g j -1 i g j h -1 i g h -1 g h -1 g k h -1 g k -1 k -1 -2 
2 l -1 j l -1 j l r -1 j l -1 j -1 i j -1 i j f -1 i f -1 i h f -1 h f -1 h -1 j -1 k -1 -2 
2 l -1 j l -1 j l r -1 j l -1 j -1 g j -1 i g j -1 i g -1 g -1 g f -1 f -1 g -1 g k -1 k -1 -2 
2 l -1 j l -1 j l r -1 g j l r -1 g j l -1 g j -1 i g j -1 i g -1 i g h -1 g h -1 g k h -1 k h -1 k -1 -2 
2 l -1 j l -1 j l r -1 g j l r -1 j l r -1 j l -1 j -1 i j -1 g i j -1 g i -1 g i h -1 g h -1 h -1 k -1 -2 
2 l -1 j l -1 g j l -1 g j l r -1 g j l -1 g j -1 i g j -1 i g -1 i g h -1 g h -1 g k h -1 g k -1 k -1 -2 
2 l -1 j l -1 g j l -1 g j l r -1 g j l -1 g j -1 i g j -1 i g -1 i g h -1 g h -1 g -1 g k -1 g k f -1 k f -1 k -1 g k -1 k -1 -2 
2 l -1 j l -1 g j l -1 g j l r -1 g j l -1 g j -1 i g j -1 i g -1 i g h -1 g h -1 g k h -1 k h -1 k -1 g k -1 -2 
2 g -1 l -1 j l -1 j l r -1 j l -1 j -1 g j -1 i g j -1 i g -1 i g h -1 g h -1 g k h -1 g k -1 k -1 -2 
2 l -1 j l -1 g j l -1 j l -1 j l f -1 j l r f -1 j l r -1 j l -1 j -1 j f -1 i j f -1 i f -1 i h f -1 h f -1 h -1 k -1 k h -1 k -1 -2 
2 l -1 j l -1 j l f -1 j l -1 j l r -1 j l -1 j -1 j f -1 i j f -1 i f -1 i h f -1 h f -1 k h f -1 k h -1 g k h -1 g k -1 g j k -1 g k -1 k -1 -2 
2 j -1 j l -1 j l r -1 j l -1 j -1 i j -1 i j f -1 i j h f -1 i h f -1 h f -1 h -1 g h -1 h -1 k -1 -2 
6 u -1 k -1 k f -1 k j f -1 k j -1 k -1 k g -1 k g j -1 k g -1 k -1 k g -1 k -1 k f -1 k -1 k g -1 k -1 k g -1 k -1 k f -1 k t f -1 k t -1 k t f -1 k t -1 k -1 g k -1 g k r -1 g h k r -1 g h k -1 g h k r -1 g h k -1 g k -1 k -1 -2 
6 k -1 g k -1 g k t -1 k t -1 k t f -1 h k t f -1 h k t -1 h k -1 k -1 k f -1 h k f -1 h k -1 k -1 k f -1 k -1 k f -1 k -1 k f -1 k -1 g -1 k -1 g k -1 k -1 k t -1 k -1 k f -1 k -1 f -1 f -1 k f -1 k -1 g k -1 k -1 g k -1 g k r -1 g k -1 g k r -1 g k -1 g -1 -2 
6 g -1 g k -1 k -1 k t -1 k t f -1 k t -1 k -1 g k -1 g -1 g -1 g k -1 k -1 f -1 f -1 g -1 g k -1 k -1 k f -1 k -1 g k -1 g k t -1 g k -1 k -1 g k -1 g j k -1 g k -1 k -1 k t -1 k t f -1 k t -1 k t f -1 k f -1 f k r -1 f h k r -1 f h k -1 f h k r -1 f h k -1 f h -1 h -1 -2 
6 k -1 g k -1 g k t -1 k t -1 f k t -1 f h k t -1 h k t -1 k t -1 f k t -1 f k -1 f h k -1 f h -1 h -1 f -1 f h -1 h -1 k -1 g k -1 g -1 g -1 k -1 f k -1 f j k -1 f k -1 k -1 k t -1 g k t -1 g h k t -1 g k t -1 k t -1 g k t -1 g k -1 h g k -1 h g k r -1 h g k -1 h g k r -1 h g k -1 h k -1 k -1 -2 
6 k -1 k t -1 f k t -1 f h k t -1 h k t -1 k t -1 g k t -1 g k -1 g -1 f -1 g -1 k -1 k u -1 k -1 k u -1 k -1 k f -1 f -1 k -1 g k -1 k -1 k f -1 k -1 k t -1 g k t -1 g k -1 g k r -1 g k -1 g j k -1 g j k r -1 g j k -1 g k -1 -2 
6 g -1 g k -1 g k t -1 k t -1 g k t -1 k t -1 k -1 f -1 h f -1 h -1 f -1 h f -1 h -1 f -1 h f -1 h -1 g -1 f -1 k f -1 h k f -1 h k -1 k -1 k f -1 h k f -1 h k -1 k -1 g k -1 k -1 g k -1 g k t -1 k t -1 k t f -1 k f -1 k -1 g k -1 g k t -1 g k -1 g k f -1 k f -1 h k f -1 r h k f -1 h k f -1 r h k f -1 h k f -1 k f -1 f -1 -2 
6 k -1 k t -1 g k t -1 k t -1 k t f -1 h k t f -1 k t f -1 k f -1 k -1 f -1 h f -1 h -1 f -1 k f -1 h k f -1 k f -1 k -1 k f -1 f -1 k -1 g k -1 k -1 k -1 k f -1 k -1 k f -1 k -1 g k -1 r g k -1 g k -1 r g k -1 r g j k -1 g j k -1 g k -1 -2 
6 g -1 g k -1 g k t -1 k t -1 k t f -1 h k t f -1 k t f -1 k t -1 k -1 g k -1 g j k -1 g k -1 k -1 f -1 h f -1 h -1 g -1 f -1 h f -1 f -1 f -1 k -1 g k -1 k -1 g k -1 g k t -1 g k -1 k -1 k f -1 k -1 g k -1 r g k -1 g k -1 r g k -1 g k -1 g -1 -2 
6 k -1 k t -1 g k t -1 k t -1 g k t -1 g k -1 g -1 f -1 k f -1 h k f -1 k f -1 k -1 k f -1 h k f -1 h f -1 h -1 f -1 h f -1 f -1 g -1 g k -1 k -1 g k -1 k -1 k f -1 k -1 k f -1 k -1 k t -1 g k t -1 g k -1 r g k -1 g k -1 r g k -1 r g j k -1 g j k -1 g k -1 -2 
6 g -1 k -1 k t -1 g k t -1 k t -1 k -1 k f -1 k -1 g k -1 g -1 g j -1 g -1 k -1 g k -1 g k t -1 k t -1 k -1 g k -1 k -1 k f -1 k -1 k f -1 k t f -1 h k t f -1 h k t -1 k t -1 k -1 g k -1 r g k -1 g k -1 r g k -1 r g j k -1 g j k -1 g k -1 g -1 -2 
6 g -1 k -1 k t -1 g k t -1 k t -1 k -1 k f -1 f -1 h f -1 h -1 f -1 h f -1 h -1 g -1 g j -1 g -1 k -1 g k -1 k -1 g k -1 k -1 g k -1 k -1 k f -1 h k f -1 h k -1 k -1 k f -1 k t f -1 k f -1 k -1 l k -1 l -1 l g -1 g -1 g k -1 g k t -1 k t -1 g k t -1 g k -1 k -1 k f -1 f -1 r f -1 f -1 r f -1 f -1 -2 
6 k -1 g k -1 k -1 k t -1 k t f -1 h k t f -1 h k f -1 h f -1 h -1 f -1 h f -1 f -1 f -1 f -1 f -1 k f -1 k -1 k t -1 k -1 k t -1 k -1 k f -1 k -1 k f -1 k t f -1 k t -1 g k t -1 g k -1 r g k -1 r g j k -1 g j k -1 r g j k -1 g j k -1 g j -1 j -1 -2 
6 k -1 k t -1 g k t -1 k t -1 k t f -1 k t -1 k -1 g -1 g j -1 g -1 f -1 g -1 k -1 g k -1 g k t -1 k t -1 k -1 k t -1 k -1 g k -1 k -1 k f -1 k -1 g k -1 g k t -1 g k -1 k -1 k t -1 k -1 k f -1 h k f -1 r h k f -1 h k f -1 r h k f -1 h k f -1 k f -1 k -1 -2 
6 k -1 k t -1 g k t -1 k t -1 g k t -1 g j k t -1 g k t -1 k t -1 k t f -1 h k t f -1 h k f -1 h f -1 h -1 f -1 h f -1 h -1 g -1 g -1 g k -1 g -1 g k -1 k -1 g -1 k -1 k t -1 g k t -1 g k -1 k -1 k f -1 k -1 k f -1 h k f -1 k f -1 k t f -1 k t -1 g k t -1 g k -1 k -1 g k -1 r g k -1 r g j k -1 r g k -1 g k -1 r g k -1 r g j k -1 g j k -1 g j -1 -2 
6 g -1 g k -1 g k t -1 k t -1 g k t -1 k t -1 k t f -1 h k t f -1 k t f -1 k t -1 k -1 g -1 g j -1 g -1 g -1 l g -1 g -1 g k -1 k -1 k t -1 k -1 g k -1 k -1 k f -1 h k f -1 k f -1 k -1 k t -1 g k t -1 g k -1 r g k -1 g k -1 r g k -1 r g j k -1 g j k -1 j k -1 k -1 -2 
6 k -1 k t -1 g k t -1 k t -1 g k t -1 k t -1 k t f -1 k f -1 f -1 h f -1 f -1 f -1 l f -1 l h f -1 l h -1 l -1 l g -1 g -1 g k -1 k -1 k t -1 k -1 g k -1 k -1 g k -1 g k t -1 k t -1 k t f -1 h k t f -1 h k f -1 r h k f -1 h k f -1 r h k f -1 h k f -1 h k -1 k -1 -2 
6 k -1 k t -1 g k t -1 k t -1 g k t -1 k t -1 k t f -1 k f -1 f -1 h f -1 f -1 f -1 h f -1 h -1 g -1 g j -1 g -1 l g -1 l -1 l f -1 f -1 k f -1 k -1 g k -1 k -1 k t -1 k t f -1 k f -1 k -1 k t -1 k t f -1 k f -1 k -1 k t -1 g k t -1 g k -1 g j k -1 r g j k -1 g j k -1 r g j k -1 g j k -1 g k -1 g -1 -2 
6 k -1 k t -1 g k t -1 k t -1 k t f -1 h k t f -1 h k t -1 k t -1 k -1 g k -1 g -1 g j -1 g -1 g -1 f -1 l f -1 l -1 l k -1 l g k -1 g k -1 k -1 k t -1 k -1 f -1 f -1 k -1 k t -1 k t f -1 k t -1 g k t -1 g k -1 g j k -1 g j k t -1 g k t -1 k t -1 k t f -1 h k t f -1 h k f -1 r h k f -1 h k f -1 r h k f -1 h k f -1 k f -1 k -1 -2 
6 k -1 k t -1 g k t -1 g j k t -1 g k t -1 k t -1 k t f -1 h k t f -1 h k t -1 k t -1 k t f -1 h k t f -1 h k t -1 k t -1 k -1 g -1 g j -1 j -1 f -1 h f -1 h -1 f -1 h f -1 h -1 l -1 l f -1 l -1 k -1 k f -1 h k f -1 h k t f -1 h k t -1 k t -1 g k t -1 g k -1 k -1 g k -1 g -1 k -1 k f -1 k t f -1 h k t f -1 h k t -1 k t -1 k t f -1 k f -1 k -1 k t -1 g k t -1 k t -1 g k t -1 g k -1 r g k -1 g k -1 g j k -1 r g j k -1 g j k -1 j k -1 k -1 -2 
6 k -1 k t -1 k t f -1 k t -1 g k t -1 g k -1 g j k -1 g j -1 g -1 g -1 g j -1 j -1 g -1 l g -1 l g k -1 g k -1 g k t -1 k t -1 k -1 g -1 k -1 k f -1 k t f -1 h k t f -1 h k t -1 k t -1 k -1 g k -1 k -1 k f -1 f -1 k f -1 k -1 k t -1 g k t -1 g k -1 g j k -1 r g j k -1 g j k -1 r g j k -1 g j k -1 g k -1 g -1 -2 
6 k -1 k t -1 g k t -1 k t -1 k -1 k f -1 f -1 h f -1 h -1 f -1 h f -1 l h f -1 l h -1 l -1 l g -1 g -1 g k -1 k -1 k f -1 k -1 k t -1 g k t -1 k t -1 k t f -1 k t -1 k -1 g k -1 k -1 k t -1 g k t -1 k t -1 k t f -1 k f -1 h k f -1 r h k f -1 h k f -1 r h k f -1 h k f -1 h k -1 k -1 -2 
6 k -1 k t -1 g k t -1 k t -1 k t f -1 t f -1 f -1 l -1 l g -1 g -1 k -1 k t -1 k -1 k t -1 k t f -1 k f -1 k -1 k f -1 f -1 l -1 l k -1 k -1 g k -1 r g k -1 g k -1 r g k -1 r g j k -1 g j k -1 g j -1 g -1 -2 
6 k -1 k t -1 g k t -1 g k t f -1 k t f -1 h k t f -1 h k t -1 k t -1 g k t -1 g k -1 g j k -1 g j -1 g -1 g -1 g j -1 l g j -1 l j -1 l -1 k -1 k t -1 g k t -1 g k -1 k -1 k f -1 k -1 k f -1 h k f -1 k f -1 k -1 k t -1 g k t -1 g j k t -1 g k t -1 k t -1 k t f -1 h k t f -1 h k f -1 k f -1 r k f -1 r f -1 f -1 h f -1 r h f -1 r f -1 r -1 -2 
6 k -1 k t -1 g k t -1 k t -1 g k t -1 k t -1 k t f -1 h k t f -1 h k t -1 k t -1 t -1 f -1 h f -1 h -1 g -1 g j -1 g -1 f -1 l f -1 l -1 k -1 k f -1 k -1 k t -1 k t f -1 k t -1 k -1 g k -1 k -1 g k -1 k -1 k f -1 h k f -1 h k -1 k -1 k t -1 g k t -1 g k -1 r g k -1 g k -1 g j k -1 r g j k -1 g j k -1 g j -1 j -1 -2 
3 k -1 t k -1 k -1 l -1 k l -1 k -1 t k -1 k -1 k -1 g k -1 g -1 g k -1 g k h -1 g k h r -1 g k h -1 g k -1 k -1 k j -1 g k j -1 g k r j -1 g k j -1 k j -1 k -1 j -1 -2 
3 k -1 g k -1 k -1 k f -1 t k f -1 t k -1 k -1 k f -1 k h f -1 h f -1 h -1 f -1 h f -1 f -1 g -1 g k -1 g -1 g k -1 g -1 g k -1 g t k -1 g k -1 g t k -1 g k -1 g k h -1 k h -1 k h r -1 k h -1 k -1 k j -1 k r j -1 g k r j -1 g k j -1 g k -1 g -1 h -1 -2 
3 k -1 k f -1 k h f -1 t k h f -1 t k h -1 t k -1 k -1 g k -1 g -1 g j -1 g -1 g j -1 g l j -1 g l -1 g -1 k -1 g k -1 k -1 t k -1 t k f -1 k f -1 k -1 g k -1 g -1 g k -1 k -1 k f -1 k -1 t k -1 t k f -1 t k -1 k -1 g -1 g h -1 g r h -1 g h -1 h -1 j -1 r j -1 g r j -1 g j -1 -2 
3 g -1 g k -1 k -1 k f -1 t k f -1 t k -1 g t k -1 g k -1 g -1 g -1 f -1 f -1 g -1 g j -1 g -1 l -1 l f -1 l f j -1 l j -1 l -1 f -1 k f -1 k -1 g k -1 k -1 k f -1 k -1 k f -1 t k f -1 t k -1 k -1 t k -1 k -1 k f -1 k -1 g k -1 k -1 g k -1 g k h -1 g k h r -1 g k h -1 k h -1 k -1 k j -1 g k j -1 g k r j -1 k r j -1 k j -1 j -1 -2 
3 g -1 g k -1 g t k -1 g k -1 g -1 g k -1 g -1 g l -1 g k l -1 g t k l -1 g t k -1 t k -1 k -1 t k -1 k -1 k h -1 k h r -1 g k h r -1 g k h -1 g k -1 k -1 k j -1 g k j -1 g k r j -1 g k j -1 g k -1 -2 
3 g -1 g k -1 g t k -1 t k -1 k -1 l -1 k l -1 k -1 t k -1 k -1 l -1 k -1 t k -1 t k h -1 t k h r -1 t k h -1 t k -1 t k j -1 k j -1 t k j -1 t k r j -1 g t k r j -1 g t k j -1 g k j -1 k j -1 k -1 -2 
3 k -1 k f -1 t k f -1 t k h f -1 t k h -1 t k -1 k -1 g k -1 g -1 g j -1 g -1 g j -1 g -1 g -1 k -1 g k -1 g t k -1 g k -1 g t k -1 t k -1 t k f -1 k f -1 k h f -1 k f -1 k -1 k h -1 k h r -1 g k h r -1 k h r -1 k h -1 k -1 k j -1 k r j -1 g k r j -1 g k j -1 g k -1 -2 
3 g -1 g k -1 k -1 k f -1 t k f -1 t k h f -1 t k h -1 t k -1 t k f -1 t k -1 k -1 g -1 g -1 g l -1 g k l -1 g k -1 g t k -1 g k -1 k -1 g -1 g l -1 g -1 g k -1 g k h -1 g t k h -1 g t k -1 t k -1 t k h -1 t k h r -1 t k h f r -1 t k h r -1 t k h -1 t k -1 t k j -1 t k r j -1 g t k r j -1 g t k j -1 g t k -1 g k -1 -2 
3 g -1 g k -1 k -1 t k -1 t k f -1 t k h f -1 t k f -1 t k h f -1 t k f -1 t k -1 k -1 g k -1 g y k -1 g y -1 g y j -1 g j -1 g -1 k -1 g k -1 k -1 g k -1 k -1 t k -1 k -1 k h -1 g k h -1 g k h r -1 g k h -1 g k -1 k -1 k j -1 k r j -1 k j -1 j -1 -2 
3 k -1 k f -1 k -1 t k -1 k -1 g k -1 k -1 k f -1 k -1 g k -1 g -1 g -1 k -1 k f -1 k f j -1 k l f j -1 k l f -1 k l -1 k -1 t k -1 t k f -1 t k -1 k -1 k h -1 k h r -1 k h -1 k -1 k j -1 k r j -1 k j -1 k -1 h -1 -2 
3 k -1 g k -1 g t k -1 g k -1 k -1 k f -1 y k f -1 y k h f -1 y h f -1 h f -1 h -1 k -1 g k -1 k -1 k f -1 k -1 k f -1 f -1 h f -1 h -1 k -1 k f -1 k -1 k f -1 t k f -1 t k h f -1 t k h -1 t k -1 g t k -1 t k -1 t k h -1 k h -1 k h r -1 k h -1 k -1 k j -1 k r j -1 g k r j -1 k r j -1 k j -1 k -1 -2 
3 k -1 t k -1 k -1 k -1 k f -1 k -1 l -1 k l -1 k -1 t k -1 k -1 k h -1 k h r -1 k h -1 k -1 k j -1 k r j -1 k r -1 k -1 h -1 h f -1 -2 
3 h -1 k -1 g k -1 g t k -1 t k -1 t k f -1 t k -1 t k f -1 t k -1 t k f -1 k f -1 f -1 h f -1 h -1 g -1 g j -1 g l j -1 l j -1 l -1 k -1 g k -1 g t k -1 t k -1 k -1 t k -1 t k f -1 t k -1 t k h -1 k h -1 k h f -1 k h f r -1 k h r -1 k h -1 k -1 k j -1 k r j -1 g k r j -1 g k r -1 g k -1 -2 
3 k -1 t k -1 t k f -1 t k -1 t k f -1 t k -1 g t k -1 g k -1 g -1 g -1 g j -1 j -1 l -1 g l -1 g k l -1 g k -1 g t k -1 g k -1 g k h -1 g k h r -1 g k h -1 k h -1 k -1 k j -1 k r j -1 g k r j -1 g k r -1 g k -1 g -1 -2 
3 h -1 k -1 t k -1 g t k -1 g t k j -1 g t k -1 t k -1 k -1 k f -1 f -1 h f -1 h -1 l -1 l f -1 l h f -1 h f -1 h -1 k -1 g k -1 k -1 k f -1 k -1 t k -1 k -1 k h -1 k h r -1 k h -1 k -1 k j -1 k -1 k j -1 k r j -1 g k r j -1 g k r -1 k r -1 k -1 -2 
3 k -1 t k -1 t k f -1 t k -1 k -1 g -1 g l -1 l -1 l j -1 l f j -1 l j -1 l -1 k l -1 k -1 k f -1 k -1 k f -1 k -1 t k -1 g t k -1 g k -1 g k h -1 g k h r -1 k h r -1 k h -1 k -1 k j -1 g k j -1 g k r j -1 g k r -1 g k -1 g -1 g h -1 -2 
3 h -1 k -1 t k -1 g t k -1 t k -1 t k f -1 t k -1 t k f -1 t k -1 k -1 l -1 g l -1 g k l -1 g k -1 g t k -1 g k -1 k -1 k h -1 g k h -1 g k h r -1 g k h -1 g k -1 k -1 k j -1 g k j -1 g k r j -1 g k r -1 g k -1 g -1 g h -1 h -1 -2 
3 k -1 t k -1 t k f -1 t k h f -1 t k h -1 t k -1 k -1 g k -1 g -1 g j -1 g -1 g -1 f -1 k -1 k f -1 k -1 k f -1 k -1 t k -1 k -1 k h -1 k h r -1 k h -1 k -1 k j -1 g k j -1 g k r j -1 g k r -1 g k -1 k -1 k h -1 -2 
3 h -1 k -1 t k -1 t k f -1 t k h f -1 t k h -1 g t k h -1 g t k -1 t k -1 g t k -1 t k -1 k -1 g -1 f -1 l -1 g l -1 g -1 g k -1 k -1 t k -1 t k f -1 t k -1 g t k -1 g t k h -1 g t k -1 t k -1 k -1 k h -1 k h f -1 k h f r -1 k h r -1 k h -1 k -1 k j -1 k r j -1 g k r j -1 g k r -1 g k -1 k -1 -2 
3 h -1 k -1 g k -1 g t k -1 g k -1 k -1 k f -1 y k f -1 y k h f -1 k h f -1 k h -1 k -1 k -1 k f -1 k -1 k -1 k f -1 k -1 k f -1 k -1 k f -1 t k f -1 t k -1 g t k -1 t k -1 t k f -1 t k -1 k -1 k h -1 k h r -1 g k h r -1 g k h -1 k h -1 k -1 k j -1 k r j -1 g k r j -1 g k r -1 g k -1 g -1 -2 
3 k -1 t k -1 k -1 k -1 k -1 l -1 k l -1 k -1 t k -1 k -1 k h -1 k h r -1 k h -1 k -1 k j -1 k r j -1 g k r j -1 g k r -1 g k -1 k -1 h -1 -2 
3 k -1 t k -1 g t k -1 t k -1 t k f -1 t k h f -1 t k f -1 t k -1 t k f -1 t f -1 f -1 f -1 f -1 l -1 k l -1 k -1 t k -1 k -1 k h -1 k h r -1 k h -1 k -1 k j -1 g k j -1 g k r j -1 g k r -1 g k -1 k -1 k h -1 h -1 g h -1 h -1 h f -1 h -1 -2 
3 k -1 t k -1 t k f -1 t k h f -1 t k h -1 t k -1 k -1 g k -1 g y k -1 g y -1 g -1 g k -1 k -1 k f -1 k -1 k f -1 f -1 g -1 k -1 g k -1 g t k -1 g k -1 g k h -1 g k h r -1 g k h -1 k h -1 k -1 k j -1 g k j -1 g k r j -1 k r j -1 k r -1 k -1 h -1 -2 
1 z k -1 r z k -1 z k -1 t z k -1 u t z k -1 u t z k d -1 u t z k d c -1 u z k d c -1 z k d c -1 r z k d c -1 r z y k d c -1 r t z y k d c -1 r t z y d c -1 r t z d c -1 r u t z d c -1 u t z d c -1 u t z d -1 u t z -1 u t z k -1 u t z q k -1 u t q k -1 u t q k c -1 u q k c -1 q k c -1 q c -1 c -1 d c -1 d -1 v d -1 v -1 -2 
1 k -1 k u -1 k -1 k u -1 k -1 t k -1 j t k -1 j t k r -1 j t k -1 t k -1 t k h -1 k h r t -1 k h t -1 k h -1 h -1 -2 
1 k -1 k g -1 k h g -1 k g -1 k -1 k f -1 k f h -1 k h -1 k -1 k f -1 k h f -1 k h -1 k -1 k f -1 f -1 f -1 k f -1 k -1 k f -1 k -1 k g -1 k -1 k g -1 k t g -1 k t -1 k t g -1 k t -1 k t j -1 k t j g -1 k t j g r -1 k t j g -1 k t j -1 k t -1 h k t -1 h k t f -1 h k t -1 h k t r -1 h k t -1 h k -1 h -1 -2 
1 k -1 f k -1 k -1 k g -1 t k g -1 k g -1 g -1 k -1 k g -1 k -1 f k -1 k -1 k g -1 t k g -1 t k -1 t k f -1 t k j f -1 t k j -1 t k -1 t k g -1 t k -1 t k j -1 t k j r -1 t k j r f -1 t k j f -1 t k j -1 t k j g -1 t k g -1 t k -1 t k f -1 h t k f -1 h t k r f -1 h t k f -1 h k f -1 h f -1 h -1 -2 
1 k -1 f k -1 k -1 k g -1 k -1 k g -1 g -1 k g -1 g -1 k -1 f k -1 k -1 k g -1 k -1 t k -1 t k f -1 t k -1 t k g -1 t k -1 t k j -1 t k j g -1 t k j g r -1 t k j g -1 t k g -1 t k -1 t k g -1 h t k g -1 h t k g r -1 h t k g -1 h k g -1 h g -1 g -1 -2 
1 k -1 k g -1 h k g -1 k g -1 k -1 f k -1 h f k -1 h k -1 k -1 f k -1 f -1 k -1 f k -1 h f k -1 h k -1 k -1 k g -1 k -1 f k -1 k -1 t k -1 t k g -1 t k -1 t k f -1 t k -1 t k g -1 t k j g -1 t k j -1 t k j g -1 t k j g r -1 t k j r -1 t k j -1 t k j g -1 t k g -1 t k -1 h t k -1 h t k r -1 h t k -1 h k -1 h -1 h f -1 h -1 h g -1 g -1 j g -1 g -1 -2 
1 k -1 t k -1 k -1 f k -1 f -1 k -1 k -1 t k -1 t k j -1 t k j r -1 t k j g r -1 t k j r -1 t k j -1 t k j f -1 t k j -1 t k -1 t k f -1 h t k f -1 h t k -1 h t k r -1 h t k g r -1 h t k g -1 h k g -1 h g -1 h -1 j -1 -2 
1 k -1 k g -1 h k g -1 k g -1 k -1 t k -1 t k f -1 h t k f -1 h t k -1 t k -1 k -1 f -1 k f -1 k -1 k h -1 k -1 k g -1 k -1 k f -1 k -1 k g -1 k t g -1 k t -1 k t f -1 k t -1 k t j -1 k t j r -1 k t j g r -1 k t j g -1 k t g -1 k t -1 k t g -1 h k t g -1 h k t g r -1 h k t r -1 h k t g r -1 h k t g -1 h k g -1 h g -1 h -1 -2 
1 k -1 f k -1 k -1 t k -1 t k g -1 k g -1 g -1 k g -1 k -1 k g -1 k -1 k g -1 t k g -1 t k -1 t k f -1 t k -1 t k g -1 t k -1 t k j -1 t k j r -1 t k j g r -1 t k j g -1 t k g -1 t k -1 h t k -1 h t k f -1 h t k r f -1 h t k f -1 h k f -1 h f -1 h -1 -2 
1 k -1 f k -1 h f k -1 h k -1 k -1 k g -1 t k g -1 k g -1 h k g -1 k g -1 g -1 g -1 k g -1 t k g -1 t k -1 t k f -1 t k -1 t k g -1 t k g r -1 t k j g r -1 t k j r -1 t k j -1 t k j f -1 t k j -1 t k j g -1 t k g -1 t k -1 h t k -1 h t k g -1 h t k g r -1 h t k g -1 h k g -1 h g -1 h -1 -2 
1 k -1 k g -1 h k g -1 k g -1 t k g -1 t k -1 k -1 f k -1 y f k -1 y f -1 y f h -1 f h -1 k f h -1 k f -1 k f h -1 k h -1 k -1 k f -1 f -1 k f -1 k -1 k g -1 k -1 k t -1 k t g -1 k t -1 k t j -1 k t j r -1 k t j -1 k t -1 k t g -1 k t -1 h k t -1 h k t r -1 h k t g r -1 h k t g -1 h k g -1 h g -1 h -1 h g -1 g -1 j g -1 g -1 -2 
1 k -1 t k -1 k -1 k -1 k -1 t k -1 t k j -1 t k j r -1 t k j g r -1 t k j g -1 t k g -1 t k -1 h t k -1 h t k r -1 h t k -1 h k -1 h -1 -2 
1 k -1 k g -1 k -1 t k -1 t k f -1 t k -1 k -1 f k -1 f -1 f -1 k f -1 k -1 k f -1 k -1 k -1 k g -1 h k g -1 k g -1 k -1 t k -1 t k f -1 t k -1 t k j -1 t k j g -1 t k j g r -1 t k j g -1 t k g -1 t k -1 h t k -1 h t k g -1 h t k g r -1 h t k r -1 h t k g r -1 h t k g -1 h k g -1 h g -1 h -1 h f -1 h -1 -2 
1 k -1 f k -1 t f k -1 t k -1 k -1 k g -1 g -1 k g -1 k -1 k g -1 k -1 f k -1 k -1 t k -1 t k j -1 t k j r -1 t k j r f -1 t k j f -1 t k j -1 t k j g -1 t k g -1 t k -1 h t k -1 h t k r -1 h t k -1 h k -1 h -1 h f -1 h -1 -2 
1 k -1 t k -1 t k f -1 t k -1 t k g -1 k g -1 g -1 k -1 f k -1 f -1 k -1 k g -1 k -1 t k -1 t k j -1 t k j r -1 t k j r f -1 t k j f -1 t k j -1 t k -1 h t k -1 h t k f -1 h t k r f -1 h t k f -1 h k f -1 h f -1 h -1 h g -1 g -1 j g -1 g -1 -2 
1 k -1 k g -1 t k g -1 t k -1 k -1 f k -1 f -1 f h -1 k f h -1 k h -1 k -1 k f -1 k -1 k g -1 k -1 k g -1 k t g -1 k t -1 k t g -1 k t -1 k t j -1 k t j r -1 k f t j r -1 k f t j -1 k t j -1 k t -1 k f t -1 k f t h -1 k f t h r -1 k f t h -1 k f h -1 f h -1 h -1 h g -1 g -1 -2 
1 k -1 k g -1 t k g -1 h t k g -1 h t k -1 t k -1 f t k -1 t k -1 k -1 f -1 k f -1 k -1 k f -1 h k f -1 h f -1 h -1 k -1 k g -1 k -1 k g -1 t k g -1 t k -1 f t k -1 t k -1 t k j -1 t k j r -1 f t k j r -1 f t k j -1 t k j -1 t k -1 t k f -1 h t k f -1 h t k f r -1 h t k f -1 h k f -1 h f -1 h -1 -2 
1 k -1 k g -1 t k g -1 t k -1 f t k -1 h f t k -1 f t k -1 t k -1 f t k -1 f k -1 k -1 k -1 f k -1 k -1 f k -1 k -1 f k -1 k -1 f k -1 k -1 t k -1 f t k -1 t k -1 f t k -1 f t k j -1 f t k j r -1 t k j r -1 f t k j r -1 f t k j -1 t k j -1 t k -1 t k h -1 f t k h -1 f t k h r -1 f t k h -1 f k h -1 f h -1 h -1 -2 
1 k -1 k g -1 k -1 f k -1 h f k -1 t h f k -1 t f k -1 t k -1 t f k -1 t h f k -1 t h k -1 t k -1 t k g -1 k g -1 g -1 k g -1 h k g -1 k g -1 k -1 k g -1 h k g -1 h k -1 k -1 f k -1 t f k -1 t k -1 t f k -1 t k -1 t j k -1 t j k g -1 t j k g r -1 t j k g -1 t k g -1 t k -1 t h k -1 t h k g -1 t h k g r -1 t h k g -1 h k g -1 h g -1 h -1 h g -1 g -1 j g -1 g -1 -2 
1 k -1 t k -1 f t k -1 t k -1 k -1 g -1 h g -1 g -1 k -1 t k -1 j t k -1 j t k r -1 j t k g r -1 j t k g -1 t k g -1 k g -1 h k g -1 t h k g -1 t h k -1 t h k r -1 t h k -1 h k -1 h -1 h f -1 h -1 h g -1 g -1 -2 
1 k -1 k g -1 t k g -1 k g -1 k -1 f -1 h f -1 k h f -1 k h -1 k -1 k f -1 k h f -1 k h -1 k -1 k g -1 k -1 k g -1 k t g -1 k t -1 k f t -1 k t -1 k t g -1 k h t g -1 k t g -1 k t -1 k f t -1 k f t j -1 k f t j r -1 k t j r -1 k t j g r -1 k t j g -1 k t g -1 k t h g -1 k t h g r -1 k t h g -1 k h g -1 h g -1 h -1 -2 
1 g -1 k g -1 t k g -1 t k -1 f t k -1 f k -1 k -1 g -1 g -1 k g -1 k -1 t k -1 j t k -1 j t k r -1 j t k g r -1 j t k g -1 t k g -1 t k -1 h t k -1 h t k g -1 h t k g r -1 h t k g -1 h k g -1 h g -1 h -1 h f -1 h -1 -2 
1 k -1 t k -1 t k g -1 t k -1 f t k -1 h f t k -1 h t k -1 t k -1 k -1 f -1 h f -1 f -1 f -1 k -1 f k -1 k -1 f k -1 h f k -1 h k -1 k -1 t k -1 f t k -1 t k -1 t k g -1 j t k g -1 j t k g r -1 j t k g -1 t k g -1 t k -1 t k g -1 h t k g -1 h t k g r -1 h t k g -1 h k g -1 h g -1 g -1 -2 
1 k -1 t k -1 f t k -1 t k -1 k -1 g -1 k g -1 g -1 k g -1 g -1 k g -1 k -1 f k -1 k -1 t k -1 f t k -1 t k -1 j t k -1 f j t k -1 f j t k r -1 f j t k -1 j t k -1 t k -1 h t k -1 h t k g -1 h k g -1 h g -1 h -1 h g -1 h k g -1 h g -1 h k g -1 k g -1 k -1 f k -1 t f k -1 t k -1 t k g -1 t k -1 k -1 f -1 g -1 k -1 f k -1 k -1 t k -1 t k g -1 t k -1 f t k -1 t k -1 j t k -1 j t k r -1 f j t k r -1 f j t k -1 j t k -1 t k -1 f t k -1 h f t k -1 h t k -1 h f t k -1 h f t k r -1 h f t k -1 h f k -1 h f -1 h -1 -2 
1 k -1 k g -1 t k g -1 t k -1 k -1 f -1 h f -1 y h f -1 h f -1 k h f -1 k h -1 k -1 k f -1 k h f -1 k h -1 k -1 k t -1 k t g -1 k t -1 k -1 k t -1 k f t -1 k t -1 k t g -1 k h t g -1 k t g -1 k j t g -1 k j t -1 k j t r -1 k j t g r -1 k j t g -1 k t g -1 k t -1 k -1 k h -1 k f h -1 k f h r -1 k h r -1 h r -1 h -1 -2 
1 k -1 t k -1 k -1 k -1 k -1 k -1 g -1 k g -1 k -1 t k -1 j t k -1 j t k r -1 j t k -1 j k -1 k -1 h k -1 f h k -1 f h k r -1 h k r -1 h k -1 h -1 j -1 -2 
5 r -1 k -1 u k -1 k -1 f k -1 f t k -1 t k -1 f t k -1 t k -1 t g k -1 g k -1 g k y -1 g k -1 j g k -1 g k -1 k -1 g k -1 g u k -1 g u -1 g -1 k -1 f k -1 k -1 k g -1 k -1 k g -1 k t g -1 k t -1 k -1 k g -1 k -1 k t -1 f k t -1 f k -1 f k h -1 f k h r -1 f k h -1 f k h r -1 f k h -1 f h -1 h -1 -2 
5 k -1 k t -1 k t u -1 k t -1 k t g -1 k g -1 k g y -1 k y -1 f k y -1 f k -1 f k u -1 f k -1 f -1 f k -1 f k h -1 k h -1 k -1 f k -1 k -1 k g -1 k -1 k t -1 k t g -1 k t -1 f k t -1 k t -1 k -1 f k -1 k -1 f k -1 f k t -1 k t -1 k -1 f k -1 k -1 k g -1 k h g -1 k h r g -1 k h g -1 k h r g -1 k h g -1 h g -1 -2 
5 g -1 k g -1 k g t -1 k u g t -1 k u t -1 k t -1 f k t -1 f k h t -1 k h t -1 k t -1 f k t -1 k t -1 k g t -1 k g -1 k g y -1 k g -1 k -1 k u -1 f k u -1 f k -1 f k h -1 k h -1 k -1 k g -1 k -1 f -1 f k -1 f k h -1 k h -1 k -1 k t -1 k g t -1 k h g t -1 k h g -1 k h -1 k -1 k -1 f k -1 f k t -1 f k -1 f k t -1 f k -1 k -1 k g -1 k h g -1 k h r g -1 k h g -1 k h r g -1 k h r -1 k h -1 f k h -1 f h -1 h -1 -2 
5 k -1 k u -1 k -1 k u -1 k -1 k t -1 k g t -1 k t -1 k u t -1 k t -1 k g t -1 k t -1 k g t -1 k g -1 k -1 f k -1 f k y -1 f k h y -1 f k y -1 f k -1 f k u -1 k u -1 k -1 k g -1 k -1 f k -1 k -1 k g -1 k -1 k t -1 k g t -1 k t -1 k g t -1 k t -1 k -1 k h -1 k h g -1 k h r g -1 k h g -1 k h r g -1 k h g -1 k h -1 h -1 -2 
5 k -1 k t -1 k u t -1 k u g t -1 k g t -1 k t -1 k g t -1 k t -1 k g t -1 k g -1 k -1 k y -1 f k y -1 f k -1 k -1 k g -1 k -1 k u -1 k u g -1 k g -1 g -1 k g -1 k -1 k t -1 k g t -1 k t -1 f k t -1 k t -1 k -1 f k -1 f k h -1 f k -1 k -1 k g -1 k g t -1 k g -1 k h g -1 k h r g -1 k h g -1 k h r g -1 k h g -1 h g -1 h -1 -2 
5 k -1 k t -1 k u t -1 k t -1 f k t -1 k t -1 f k t -1 k t -1 f k t -1 f k -1 k -1 k g -1 k g y -1 j g k y -1 j g k -1 g k -1 k -1 u k -1 f u k -1 f k -1 f h k -1 f k -1 k -1 g k -1 j g k -1 g k -1 k -1 t k -1 f t k -1 t k -1 f t k -1 t k -1 k -1 f k -1 k -1 f k -1 f j k -1 j k -1 k -1 f k -1 f h k -1 f h r k -1 f h k -1 f h r k -1 f h k -1 h k -1 k -1 -2 
5 k -1 t k -1 f t k -1 t k -1 t u k -1 t g u k -1 t g k -1 t k -1 t g k -1 t k -1 t g k -1 t k -1 k -1 f k -1 f k y -1 f k -1 k -1 g k -1 h g k -1 h k -1 k -1 g k -1 g u k -1 g k -1 k -1 f -1 f h -1 f h k -1 h k -1 k -1 g k -1 k -1 t k -1 k -1 f k -1 f t k -1 t k -1 k -1 h k -1 f h k -1 f h r k -1 f h k -1 h k -1 h g k -1 h g r k -1 h r k -1 h k -1 f h k -1 f h -1 h -1 -2 
5 k -1 t k -1 t g k -1 t k -1 t u k -1 f t u k -1 f t h u k -1 f t h k -1 t h k -1 t k -1 t g k -1 g k -1 y g k -1 j y g k -1 j g k -1 g k -1 k -1 t k -1 f t k -1 t k -1 k -1 f k -1 f h k -1 h k -1 k -1 u k -1 k -1 f -1 f k -1 k -1 g k -1 t g k -1 t k -1 f t k -1 f h t k -1 f h k -1 h k -1 k -1 g k -1 t g k -1 t k -1 k -1 f k -1 f h k -1 f h r k -1 h r k -1 h g r k -1 h g k -1 h g r k -1 h g k -1 h k -1 h -1 -2 
5 k -1 t k -1 t g k -1 t g u k -1 t u k -1 t k -1 t g k -1 h t g k -1 t g k -1 t k -1 k -1 f k -1 f y k -1 f k -1 k -1 g k -1 g u k -1 g k -1 k -1 g k -1 h g k -1 g k -1 g -1 g k -1 k -1 t k -1 f t k -1 t k -1 k -1 f k -1 f -1 f j -1 j -1 k -1 f k -1 k -1 f k -1 k -1 g k -1 h g k -1 h r g k -1 h g k -1 h r g k -1 h g k -1 h g -1 g -1 -2 
5 k -1 t k -1 t g k -1 t g u k -1 t u k -1 t k -1 t g k -1 h t g k -1 t g k -1 t k -1 k -1 f k -1 f y k -1 f k -1 f h k -1 h k -1 k -1 f k -1 k -1 g -1 g u -1 g -1 g k -1 k -1 t k -1 t g k -1 t k -1 k -1 g k -1 k -1 f k -1 f -1 f k -1 f t k -1 f h t k -1 f t k -1 f k -1 k -1 g k -1 k -1 t k -1 f t k -1 f k -1 f h k -1 f h r k -1 f h k -1 f h r k -1 h r k -1 h k -1 h g k -1 h g -1 h -1 -2 
5 k -1 u k -1 f u k -1 f t u k -1 f t k -1 f h t k -1 h t k -1 t k -1 f t k -1 f h t k -1 h t k -1 t k -1 f t k -1 t k -1 k -1 g k -1 y g k -1 j y g k -1 j g k -1 g k -1 k -1 u k -1 f u k -1 f k -1 f -1 f h -1 f h k -1 h k -1 k -1 f k -1 f h k -1 h k -1 k -1 f k -1 f t k -1 t k -1 t g k -1 t k -1 k -1 f k -1 k -1 t k -1 f t k -1 f h t k -1 h t k -1 t k -1 k -1 g k -1 h g k -1 h r g k -1 h g k -1 h r g k -1 h r k -1 h k -1 h -1 h g -1 h -1 -2 
5 k -1 t k -1 t u k -1 t k -1 t g k -1 t k -1 f t k -1 t k -1 f t k -1 t k -1 f t k -1 f k -1 f y k -1 f k -1 f h k -1 h k -1 k -1 u k -1 k -1 g k -1 t g k -1 t k -1 k -1 g k -1 g -1 h g -1 g -1 g -1 g k -1 k -1 g k -1 t g k -1 g k -1 k -1 g k -1 h g k -1 h r g k -1 h g k -1 h r g k -1 h r k -1 h k -1 h -1 f h -1 h -1 -2 
5 k -1 t k -1 t g k -1 t g u k -1 t u k -1 t k -1 f t k -1 f h t k -1 h t k -1 t k -1 f t k -1 t k -1 t g k -1 g k -1 y g k -1 j y g k -1 j g k -1 g k -1 g u k -1 u k -1 k -1 f k -1 f t k -1 t k -1 k -1 g k -1 k -1 f k -1 f -1 k -1 f k -1 f t k -1 t k -1 t g k -1 g k -1 h g k -1 t h g k -1 t g k -1 g k -1 h g k -1 h r g k -1 h g k -1 h r g k -1 h g k -1 h g -1 h -1 -2 
5 k -1 t k -1 t g k -1 t g u k -1 t g k -1 t k -1 k -1 f k -1 f y k -1 f k -1 f h k -1 h k -1 h u k -1 u k -1 f u k -1 f k -1 k -1 g k -1 k -1 g k -1 g -1 g k -1 k -1 t k -1 t g k -1 g k -1 h g k -1 h r g k -1 h g k -1 h r g k -1 h g k -1 h g -1 h -1 -2 
5 u -1 k -1 t k -1 t k f -1 t k j f -1 t k f -1 t f k h -1 t k h -1 t k -1 t f k -1 t k -1 t f k -1 t k -1 t g k -1 g k -1 g k y -1 j g k y -1 j g k -1 g k -1 k -1 f k -1 h f k -1 f k -1 u f k -1 u h f k -1 h f k -1 h k -1 k -1 g k -1 k -1 g k -1 t g k -1 t k -1 k -1 f k -1 k -1 f k -1 k -1 t k -1 t g k -1 t g k h -1 t g r k h -1 t g k h -1 t g r k h -1 t g k h -1 g k h -1 g h -1 g -1 -2 
5 k -1 t k -1 t g k -1 t u g k -1 t u k -1 t k -1 k -1 f k -1 f k y -1 h f k y -1 f k y -1 f k -1 u f k -1 u f -1 u -1 g -1 g k -1 k -1 t k -1 t f k -1 t h f k -1 t h k -1 t k -1 t g k -1 t k -1 k -1 g k -1 k -1 g -1 j g -1 g -1 l -1 f l -1 f -1 k -1 f k -1 t f k -1 t h f k -1 t h k -1 t k -1 t g k -1 g k -1 g -1 j g -1 j g l -1 g l -1 l -1 k -1 t k -1 t f k -1 f k -1 k -1 r k -1 r -1 f r -1 h f r -1 h f -1 h -1 h g -1 h g r -1 h g -1 h -1 -2 
5 k -1 g k -1 k -1 t k -1 t u k -1 t k -1 t f k -1 t k -1 t f k -1 t k -1 k -1 f k -1 y f k -1 f k -1 k -1 g k -1 u g k -1 g k -1 g -1 f -1 f k -1 k -1 f k -1 k -1 g k -1 t g k -1 t k -1 t g k -1 g k -1 k -1 f k -1 k -1 t k -1 k -1 h k -1 h r k -1 h k -1 h r k -1 g h r k -1 g h k -1 g h -1 g -1 -2 
5 u -1 k -1 t k -1 t g k -1 t u g k -1 t u h g k -1 t u g k -1 t g k -1 t k -1 t g k -1 t k -1 k -1 y k -1 y f k -1 f k -1 u f k -1 f k -1 u f k -1 f k -1 f -1 g -1 g k -1 t g k -1 t k -1 t f k -1 t k -1 t g k -1 g k -1 k -1 t k -1 t g k -1 t g r k -1 t r k -1 t h r k -1 t h f r k -1 t h f k -1 t h f r k -1 t h f k -1 t h k -1 h k -1 h -1 -2 
5 u -1 k -1 t k -1 t f k -1 t h f k -1 t h k -1 t k -1 t f k -1 t k -1 t f k -1 t k -1 k -1 g k -1 g k y -1 j g k y -1 j g k -1 g k -1 u g k -1 g k -1 g -1 f -1 f k -1 k -1 f k -1 k -1 f k -1 h f k -1 h k -1 k -1 t k -1 t g k -1 t h g k -1 t g k -1 t k -1 k -1 f k -1 k -1 g k -1 t g k -1 t k -1 t f k -1 f k -1 k -1 f k -1 k -1 r k -1 k -1 h k -1 h f k -1 h f r k -1 h f k -1 h f -1 h -1 -2 
5 u -1 k -1 t k -1 t g k -1 t h g k -1 t g k -1 t k -1 k -1 f k -1 y f k -1 h y f k -1 y f k -1 f k -1 h f k -1 h k -1 k -1 g k -1 u g k -1 g k -1 h g k -1 g k -1 k -1 t k -1 t g k -1 g k -1 g -1 h g -1 h g r -1 h g -1 h g r -1 h g -1 h -1 -2 
5 k -1 t k -1 t u k -1 t k -1 t f k -1 t k -1 t g k -1 g k -1 g k y -1 j g k y -1 j g k -1 g k -1 u g k -1 u k -1 k -1 f k -1 h f k -1 h k -1 k -1 f k -1 h f k -1 h k -1 k -1 g -1 g k -1 t g k -1 g k -1 t g k -1 g k -1 k -1 f k -1 h f k -1 f k -1 k -1 f k -1 h f k -1 h f r k -1 h f k -1 h k -1 g h k -1 g h r k -1 g h k -1 h k -1 h -1 -2 
5 k -1 t k -1 t g k -1 t k -1 t f k -1 t k -1 t u k -1 t k -1 t f k -1 t k -1 k -1 f k -1 y f k -1 f k -1 h f k -1 h k -1 k -1 g k -1 k -1 g k -1 u g k -1 g k -1 k -1 g -1 g k -1 k -1 t k -1 t f k -1 t k -1 t g k -1 g k -1 g -1 k -1 t k -1 t f k -1 t h f k -1 t f k -1 f k -1 h f k -1 h f r k -1 h f k -1 h f r k -1 h r k -1 g h r k -1 g h k -1 g h -1 -2 
5 g -1 g k -1 t g k -1 t u g k -1 t g k -1 t k -1 t g k -1 t k -1 t g k -1 t k -1 k -1 f k -1 y f k -1 h y f k -1 y f k -1 f k -1 f -1 g -1 u g -1 g -1 g k -1 k -1 t k -1 k -1 g k -1 k -1 t k -1 t f k -1 t h f k -1 t f k -1 t k -1 k -1 g k -1 t g k -1 t k -1 t f k -1 t k -1 k -1 g k -1 k -1 t k -1 t g k -1 t h g k -1 t h g r k -1 t h g k -1 t h g r k -1 t h g k -1 h g k -1 h g -1 h -1 -2 
5 g -1 g k -1 t g k -1 t k -1 t f k -1 t u f k -1 t u h f k -1 t u h k -1 t h k -1 t k -1 t f k -1 t h f k -1 t h k -1 t k -1 t f k -1 t k -1 t f k -1 f k -1 k -1 g k -1 g k y -1 j g k y -1 j g k -1 g k -1 k -1 g k -1 u g k -1 g k -1 k -1 f k -1 k -1 f k -1 k -1 g k -1 k -1 f k -1 t f k -1 t k -1 t g k -1 g k -1 k -1 t k -1 t f k -1 f k -1 k -1 f k -1 k -1 g k -1 g -1 h g -1 h g r -1 h r -1 h g r -1 h g -1 h g r -1 h g -1 h -1 -2 
5 k -1 t k -1 t u k -1 t k -1 t g k -1 t k -1 t f k -1 t h f k -1 t h k -1 t k -1 k -1 f k -1 y f k -1 h y f k -1 h f k -1 h k -1 k -1 f k -1 u f k -1 u k -1 k -1 u k -1 k -1 g k -1 k -1 g k -1 k -1 u k -1 k -1 u k -1 k -1 g k -1 k -1 f k -1 k -1 u k -1 k -1 t k -1 t f k -1 t k -1 t g k -1 t h g k -1 t h g r k -1 t h g k -1 t h g r k -1 t h g k -1 h g k -1 h g -1 h -1 -2 
